<DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf=8" />
      <title>Angie's Outdoors(Hiking and Military Surplus)</title>
      <link rel="stylesheet" href="style.css" />
      <style>
			body {
				font-family: sans-serif;
			}

			ul {
				border: 3px solid black;

				margin:0;
				padding:0;

				list-style-type: none;
			}
			li {
				border: 3px solid black;

				display:inline-block;


			}
			li ul {

				position:absolute;
				width:250px;


				visibility:hidden;
			}

			li li {
				display:block;
			}
			li a {
				background-color:#aebac6;

				display:block;
				padding:0.5em;
			}
			li a:hover{
				background:red;
			}

			li:hover ul{
				visibility:visible;
			}
			main {
				clear: both;
			}
		</style>

      	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <header>
      <h1><img src="angies_outdoors.png" alt="Angies Outdoors" height="120" width="428" /></h1>
      <p>Angie's Outdoors <br/>
      Serving Barrie, Ontario and Area </p>
    </header>

       <div id = "nav">
         <ul>
             <li><a href="angiesoutdoors.html" title="Home Page">Home</a></li>
                 <li><a href="menwomen.html"title="Men Women Outdoor">Men &amp; Women Outdoors Clothing</a></li>
                 <li><a href="militarysurplus.html"title="Military Surplus">Military Surplus</a></li>
                 <li><a href="farwest.html"title="Farwest Brand ">FarWest Apparell Brand</a></li>
                 <li><a href="menproducts1.html"title=" All Men Products">Men Products</a></li>
                 <li><a href="womenproducts.html"title="All Products of Women">Women Products</a></li>
                 <li><a href="contact.html"title="Contact Details">Contact Details</a></li>
           </ul>
        </div>

        <div id="content" >
          <h3>Far West Apparel Featured at Angie's Outdoor in Barrie</h3>
                  <p>Far West outdoor clothing is featured at Angie's Outdoor in Barrie .
                    Angie's extensive line of outdoor gear will satisfy outdoor enthusiasts of all kinds. Hikers, cyclists, campers, hunters, bird-watchers, skiers, snowboarders and snowshoe people will find what they need at this fabulous store on Dunlop Street in Downtown Barrie. Angie's has compasses, binoculars, a wide selection of outdoor knives, flashlights, watches, hydration equipment, multi-tools, sunglasses--we have it all! Top brands include Swiss Army and Leatherman. For your footwear, we have the popular Magnum boots. If it's outdoor--Angie's is out there! Visit Angie's for all your outdoor needs and for gifts for your outdoor-loving friends.</p>

<img src="jackets.jpg" alt="farwest Clothing" height="260" width="560" />
<p>djhbskdks</p>

<img src="" alt="farwest Clothing" height="260" width="560" />
<p>skskdnsknd</p>

<img src="jackets.jpg" alt="farwest Clothing" height="260" width="560" />
