<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Angie's Outdoors(Hiking and Military Surplus)</title>
    <link rel="stylesheet" href="style.css" />
    <style>
		body
    {
		  font-family: sans-serif;
		}

    h4 #img
    {
      text-align: center;
    }

		ul
    {
      text-align: center;
			margin:0;
			padding:0;
      width:0px
			list-style-type: none;
		}

    li
    {
			display:inline-block;
		}

		li ul
    {
			position:absolute;
			width:250px;
		  visibility:hidden;
		}

		li li
    {
			display: inline-flex;
      width: 0px;
		}

		li a
    {
			background-color:lightgreen;
			display:block;
			padding:0.5em;
		}
		li a:hover
    {
			background:red;
		}

		li:hover ul
    {
			visibility:visible;
		}

		main
    {
			clear: both;
		}

    footer #img
    {
      float:left;;
    }
    img
    {
    border: 10;
    }

		</style>
</head>
<body>
    <header>
        <h1><img src="angies_outdoors.png" alt="Angies Outdoors" height="120" width="428" /></h1>
        <p>Angie's Outdoors <br/>
          Serving Barrie, Ontario and Area </p>

    <div id = "nav">
        <ul>
          <li><a href="angiesoutdoors.html" title ="Home Page">Home</a></li>
          <li><a href="menwomen.html" title ="Men Women Outdoor">Men &amp; Women Outdoors Clothing</a></li>
           <li><a href="militarysurplus.html" title ="Military Surplus">Military Surplus</a></li>
           <li><a href="menproducts1.html" title =" All Men Products">Men Products</a></li>
           <li><a href="womenproducts.html" title ="All Products of Women">Women Products</a></li>
           <li><a href="contact.html" title ="Contact Details">Contact Details</a></li>
        </ul>
     </div>
   </header>
        <div id="container" >
            <h1>MEN PRODUCTS </h1>
            <div style="text-align: center">
            <img src="men1png.jpg" alt="Jacket" height="375" width="470"  >
            <a href="formforshopping.html"><button>Buy now</button></a>
            <p>Sherpa Jacket<p>
            <h3> $ 65.99 </h3>

              <img src="men2.jpg" alt="Jacket" height="265" width="365"  >
              <a href="formforshopping.html"><button>Buy Now</button></a>
              <p>Black Sweater</p>
              <h3> $ 49.99 </h3>


              <img src="men3.jpg" alt="Jacket" height="375" width="470"  >
              <a href="formforshopping.html"><button>Buy Now</button></a>
              <p>Sherpa Jacket</p>
              <h3> $ 59.99 </h3>


              <img src="men4.jpg" alt="Jacket" height="375" width="470" >
              <a href="formforshopping.html"><button>Buy Now</button></a>
              <p>Billabong  Blue short</p>
              <h3> $ 19.99 </h3>
              <img src="men5.jpg" alt="Jacket" height="375" width="470" >
              <a href="formforshopping.html"><button>Buy Now</button></a>
              <p>Billabong white short</p>
              <h3> $ 49.99 </h3>


              <img src="men6.jpg" alt="Jacket" height="369" width="456" >
              <a href="formforshopping.html"><button>Buy Now</button></a>
              <p>Sherpa Jackets</p>
              <h3> $ 89.99 </h3>


              <img src="men7.jpg" alt="Jacket" height="375" width="470" >
              <a href="formforshopping.html"><button>Buy Now</button></a>
              <p>Sherpa Blue T-shirt</p>
              <h3> $ 39.99 </h3>


              <img src="men8.jpg" alt="Jacket" height="356" width="256">
              <a href="formforshopping.html"><button>Buy Now</button></a>
              <p>Sherpa Shorts</p>
              <h3> $ 89.99 </h3>
            </div>
              <footer>
                  <div class="container" >
                    <div class="social" >
                       <a href="http://www.facebook.com/154217841269461" target="_blank"><img src="facebook.png"></a>
                         <a href="https://plus.google.com/104900160035373068326/about" target=""><img src="images.jpg"</a>
                     </div>
                     <div class="copyright">
                      <h6>&copy; 2016 Angie's Outdoors. All Rights Reserved | Site Map | Terms &amp; Conditions | Privacy Policy </h6>
                    </footer>
              </div>
            </div>
        </div>
      </body>
      </html>
