<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Angie's Outdoors(Hiking and Military Surplus)</title>
    <link rel="stylesheet" href="style.css" />
    <style>
		body
    {
		  font-family: sans-serif;
		}

    h4 #img
    {
      text-align: center;
    }

		ul
    {
      text-align: center;
			margin:0;
			padding:0;
      width:0px
			list-style-type: none;
		}

    li
    {
			display:inline-block;
		}

		li ul
    {
			position:absolute;
			width:250px;
		  visibility:hidden;
		}

		li li
    {
			display: inline-flex;
      width: 0px;
		}

		li a
    {
			background-color:lightgreen;
			display:block;
			padding:0.5em;
		}
		li a:hover
    {
			background:red;
		}

		li:hover ul
    {
			visibility:visible;
		}

		main
    {
			clear: both;
		}

    footer #img
    {
      float:left;;
    }
    img
    {
    border: 10;
    }

		</style>
</head>
<body>
    <header>
        <h1><img src="angies_outdoors.png" alt="Angies Outdoors" height="120" width="428" /></h1>
        <p>Angie's Outdoors <br/>
          Serving Barrie, Ontario and Area </p>

    <div id = "nav">
        <ul>
          <li><a href="angiesoutdoors.html" title="Home Page">Home</a></li>
          <li><a href="menwomen.html" title="Men Women Outdoor">Men &amp; Women Outdoors Clothing</a></li>
           <li><a href="militarysurplus.html" title="Military Surplus">Military Surplus</a></li>
           <li><a href="menproducts1.html" title=" All Men Products">Men Products</a></li>
           <li><a href="womenproducts.html" title="All Products of Women">Women Products</a></li>
           <li><a href="contact.html" title="Contact Details">Contact Details</a></li>
        </ul>
     </div>
   </header>
      <div id="content" >
        <h2>Profile for Angie's Outdoors</h2>
        <h3>
          <img src="menwomen.jpg" alt="Men and Women " height= "371"  width="956"  >
          <br/>
          <br/>
              Angie's Outdoor is the place to visit in Barrie and central Ontario for the largest selection of men's and women's winter and summer outdoor clothing. We carry parkas, down-filled garments, vests, fleece, pants, waterproof and breathable clothing and casual wear. <br/>
              Undergarments for layering including moisture-wicking and merino wool garments will keep you comfortable. Hats, toques, ear-muffs and t-necks as well as gloves, mittens and quick dry clothing are all available. Top brands like Sherpa, Canada Goose, Stanfield, Polar Therm, Kombi and Far West and friendly service will ensure you are well clothed for your outdoor adventure. Whether you are skiing, snowboarding, hiking, camping or just enjoying the outdoors-Angie's staff will serve you knowledgeably and cheerfully.
              <br/>
              <br/>
            <img src="mountains.jpg" alt="mountaineering" height="411" width="680">
        </h3>
         <h2>Angie's Features Sherpa Outdoor Clothing, Barrie Ontario</h2>
         <h3>
             <img src="sherpa.jpg" alt="sherpa Brand" height="456" width="648">
             <br/>BEST SELLING BRAND SINCE 10 YEARS<br/>
             <img src="hiking-1.jpg" alt="women clothes sherpa" height="750" width="1000">
             <br/>Sherpa Adventure Gear aspires to achieve worldwide recognition and respect for the words "We are Sherpa" by offering outstanding equipment and service at the very highest level, in keeping with our heritage.<br/>
        </h3>
       </div>
        <footer>
           <div class="container wrap" >
             <div class="social" >
                <h6><a href="http://www.facebook.com/154217841269461" target="_blank"><img src="facebook.png"</a>
                  <a href="https://plus.google.com/104900160035373068326/about" target=""><img src="images.jpg"  </h6>
              </div>
              <div class="copyright">
               <br/>>&copy; 2016 Angie's Outdoors. All Rights Reserved | Site Map | Terms &amp; Conditions | Privacy Policy </br/>
             </div>
           </footer>
         </div>
     </body>
</html>
