<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Angie's Outdoors(Hiking and Military Surplus)</title>
    <link rel="stylesheet" href="style.css" />
    <style>
		body
    {
		  font-family: sans-serif;
		}

    h4 #img
    {
      text-align: center;
    }

		ul
    {
      text-align: center;
			margin:0;
			padding:0;
      width:0px
			list-style-type: none;
		}

    li
    {
			display:inline-block;
		}

		li ul
    {
			position:absolute;
			width:250px;
		  visibility:hidden;
		}

		li li
    {
			display: inline-flex;
      width: 0px;
		}

		li a
    {
			background-color:lightgreen;
			display:block;
			padding:0.5em;
		}
		li a:hover
    {
			background:red;
		}

		li:hover ul
    {
			visibility:visible;
		}

		main
    {
			clear: both;
		}

    footer #img
    {
      float:left;;
    }
    img
    {
    border: 10;
    }

		</style>
</head>
<body>
    <header>
        <h1><img src="angies_outdoors.png" alt="Angies Outdoors" height="120" width="428" /></h1>
        <p>Angie's Outdoors <br/>
          Serving Barrie, Ontario and Area </p>

    <div id = "nav">
        <ul>
          <li><a href="angiesoutdoors.html" title="Home Page">Home</a></li>
          <li><a href="menwomen.html" title="Men Women Outdoor">Men &amp; Women Outdoors Clothing</a></li>
           <li><a href="militarysurplus.html" title="Military Surplus">Military Surplus</a></li>
           <li><a href="menproducts1.html" title=" All Men Products">Men Products</a></li>
           <li><a href="womenproducts.html" title="All Products of Women">Women Products</a></li>
           <li><a href="contact.html" title="Contact Details">Contact Details</a></li>
        </ul>
     </div>
   </header>
        <div id="content" >
          <h3>Military Surplus in Barrie, Ontario, Angie's Outdoor Barrie</h3>
          <div style="text-align: center"><img src="guns.jpg" alt="military guns" width="960" height="720" align="middle" >
</div>

          <br/>For one of the most complete collections of <em>Military surplus</em> in Ontario visit <b>Angie's Outdoor</b>. Angie has new and used military surplus from North American and international sources.<br/>

             <br/><cite>Jackets, pants, camouflage gear, web and leather belts, sleeping bags, helmets, head gear, sweaters, boots, swat vests, paint ball clothing, digital patterned clothing, hunters jackets, army uniforms, combat clothing</cite> and bivey sacks are all available at great prices.<br/>

              <br/>These items are made from top quality materials and would cost a fortune if produced for the civilian market. Angie knows how to buy military surplus and her inventory is amazing. Come on down to Angies Outdoor, in Barrie!	<br/>
            <div style="text-align: center"><img src="military.jpg" alt="MilTARY surplus" height="336" width="632" >
            </div>



              <h5>Military Wear And Camoflages</h5>

            <footer>
                  <div class="container" >
                    <div class="social" >
                       <a href="http://www.facebook.com/154217841269461" target="_blank"></a>
                         <img src="facebook.png" />
                         <a href="https://plus.google.com/104900160035373068326/about" target=""> </a>
                           <img src="images.jpg"
                     </div>
                     <div class="copyright">
                      <h6>&copy; 2016 Angie's Outdoors. All Rights Reserved | Site Map | Terms &amp; Conditions | Privacy Policy </h6>
                    </footer>
              </div>
            </div>
          </div>
        </body>
</html>
